Pos/Pos/ListeArticle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:helpers="clr-namespace:Pos.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d" 
             x:Class="Pos.ListeArticle"   
             Title="Articles">

    
        <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Button WidthRequest="40" BackgroundColor="Transparent" BorderWidth="0" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.PlusBox}, Size=25,Color=White}" />
            <Button  WidthRequest="40" BackgroundColor="Transparent" BorderWidth="0" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.Tools}, Size=25,Color=White}"    />
            <Button  WidthRequest="40" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" BorderWidth="0" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.Delete}, Size=25,Color=Red}"  />
        </StackLayout>
    </NavigationPage.TitleView>



    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Search" WidthRequest="200"
                   x:Name="txt"
                TextChanged="TXT_TextChanged"
                 Margin="10,10,10,20"/>
             
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="lsArt" SelectionMode="Single"> 
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"  ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView    BackgroundColor="Transparent">
                                                                  <!-- Content -->
                                    <StackLayout Padding="6,2" Margin="0,0,15,0" Orientation="Horizontal" HeightRequest="60" BackgroundColor="White">
                                    <pv:PancakeView CornerRadius="60" Margin="10,0,0,0" WidthRequest="60" BackgroundColor="Purple"   VerticalOptions="FillAndExpand"  
                                                    Shadow="{pv:ShadowMarkup Color=#FF0000, Offset='10,10'}">
                                                       </pv:PancakeView>
                                    <pv:PancakeView CornerRadius="60"  Margin="-70,0,0,0"  WidthRequest="60"  BackgroundColor="White"   VerticalOptions="FillAndExpand"  Shadow="{pv:ShadowMarkup Color=#FF0000, Offset='10,10'}">
                                    </pv:PancakeView>
                                    <pv:PancakeView CornerRadius="60" Margin="-70,0,0,0" BackgroundColor="Black"   VerticalOptions="FillAndExpand"  Shadow="{pv:ShadowMarkup Color=#FF0000, Offset='10,10'}">
                                        <Image   WidthRequest="60" HeightRequest="60" Source="{FontImage FontFamily=AwesomeFont,
                                                        Glyph={x:Static helpers:IconFont.Shopping }, Size=20,Color=WhiteSmoke }"/>
                                    </pv:PancakeView>

                                    <StackLayout  BackgroundColor="#e7e7e7" Margin="-20,0,0,0" Padding="30,0,0,0" HorizontalOptions="FillAndExpand"> 
                                        <StackLayout  Padding="5" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding name}"   HorizontalOptions="FillAndExpand" 
                                                    FontSize="15" FontAttributes="Bold" TextColor="Purple" />
                                                <Label Text="{Binding cid}"   HorizontalOptions="EndAndExpand" FontAttributes="Italic" 
                                                     FontSize="12"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding ref}"  FontSize="13"/>
                                                <Label Text="{Binding PriceText}"   HorizontalOptions="EndAndExpand" FontAttributes="Bold" 
                                                     FontSize="13"/>
                                            </StackLayout>
                                            
                                        </StackLayout>

                                        <Label Text="{Binding price}" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="80"
                                               TextColor="Purple"  FontSize="18"/>
                                    </StackLayout>
                              </StackLayout>
                            </pv:PancakeView>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>