Pos/Pos/View/AddEditArticles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Pos.View.AddEditArticles">
    
    <Grid BackgroundColor="#FFFEE9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Img" HeightRequest="200" Aspect="AspectFill" Source="{Binding ImagePath}"/>

        <pv:PancakeView  Margin="0,150,0,20" WidthRequest="100" Padding="0" CornerRadius="16" HorizontalOptions="Center" HeightRequest="15" BackgroundColor="Black" Opacity="0.7">
            <StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Padding="0" Spacing="2">
                <Button WidthRequest="40" Text="L" TextColor="White" BackgroundColor="Transparent" BorderWidth="0"  Clicked="LoadImage"/>
                <Button WidthRequest="40" Text="T"  TextColor="White"  BackgroundColor="Transparent" BorderWidth="0"  Clicked="TakeImage"/>
            </StackLayout>
        </pv:PancakeView>

        <StackLayout Padding="25" Grid.Row="1" BindingContext="{Binding article}">
            <pv:PancakeView CornerRadius="25" HasShadow="True" Margin="0,-50,0,0" HeightRequest="400" 
                        HorizontalOptions="FillAndExpand" Padding="5" BackgroundColor="white">
                <StackLayout VerticalOptions="Center" Spacing="10">
                    <Label Text="Designation"/>
                    <Entry x:Name="TxtName"  />

                    <Label Text="Ref"/>
                    <Entry x:Name="TxtRef" Text="{Binding ArtRef}"/>

                    <Picker x:Name="CatPicker" ItemDisplayBinding="{Binding catName}" Title="Groupes"/>

                    <Label Text="Prix"/>
                    <Entry ReturnType="Done" x:Name="TxtPrix" Text="{Binding Price}"/>
                    
                    <Button Margin="0,30" Text="Valider" BackgroundColor="Blue" TextColor="White" Clicked="Button_Clicked"/>
                </StackLayout>


            </pv:PancakeView>
        </StackLayout>


    </Grid>
</ContentPage>