Pos/Pos/View/AddEditArticles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Pos.View.AddEditArticles">
    <Grid BackgroundColor="#FFFEE9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Img" HeightRequest="200" Aspect="AspectFill" Source="{Binding ImgSource}"/>
        <StackLayout Opacity="0.7" HorizontalOptions="End" WidthRequest="20" HeightRequest="50">
            <Button Text="L" HeightRequest="20" Clicked="Button_Clicked_1"/>
            <Button Text="T" HeightRequest="20" Clicked="Button_Clicked_2"/>
        </StackLayout>
        <StackLayout Padding="25" Grid.Row="1">
            <pv:PancakeView CornerRadius="25" HasShadow="True" Margin="0,-50,0,0" HeightRequest="400" 
                        HorizontalOptions="FillAndExpand" Padding="5" BackgroundColor="white">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Designation"/>
                    <Entry x:Name="TxtName" />

                    <Label Text="Ref"/>
                    <Entry x:Name="TxtRef" />

                    <Label Text="Prix"/>
                    <Entry x:Name="TxtPrix" />
                    
                    <Button Margin="0,30" Text="Valider" BackgroundColor="Blue" TextColor="White" Clicked="Button_Clicked"/>
                </StackLayout>


            </pv:PancakeView>
        </StackLayout>


    </Grid>
</ContentPage>