Pos/Pos/View/AddEditCategory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d" xmlns:helpers="clr-namespace:Pos.Helpers" NavigationPage.HasNavigationBar="False"
             x:Class="Pos.View.AddEditCategory">

   
        <StackLayout Padding="25" >
            <pv:PancakeView VerticalOptions="CenterAndExpand" CornerRadius="15"   Margin="10,0"  Padding="15" 
                             HorizontalOptions="FillAndExpand" BackgroundColor="white">
                <StackLayout>
                    <pv:PancakeView CornerRadius="5" Padding="10,2" Margin="0,15" >
                    <StackLayout>
                        <Label Text="Designation"/>
                        <Entry x:Name="TxtName" />
                    </StackLayout>
                </pv:PancakeView>

                <pv:PancakeView CornerRadius="5" Padding="2" Margin="0,15" BackgroundColor="ForestGreen" >
                    <Button HorizontalOptions="CenterAndExpand"  BackgroundColor="Transparent" Text="Valider" TextColor="White" Padding="40,5" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.ContentSave}, Size=25,Color=White}"
                                Clicked="Button_Clicked"/>
                </pv:PancakeView>
                </StackLayout>
            </pv:PancakeView>
        </StackLayout>
</ContentPage>