Pos/Pos/View/AddEditClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:helpers="clr-namespace:Pos.Helpers" NavigationPage.HasNavigationBar="False"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Pos.View.AddEditClient">

    <ContentPage.Content>
        <StackLayout>

            <pv:PancakeView VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="20"
                            HasShadow="True" Margin="15" Padding="25" BackgroundColor="White">

                <StackLayout>
                    <pv:PancakeView CornerRadius="5" Padding="10,2" HasShadow="False" BorderColor="Gray" BorderThickness="1">
            <StackLayout>
                  <Label Text="Nom"/>
                    <Entry x:Name="txtName" />
                  </StackLayout>
             </pv:PancakeView>

                    <pv:PancakeView CornerRadius="5" Padding="10,2" HasShadow="False" BorderColor="Gray" BorderThickness="1">
                        <StackLayout>
                            <Label Text="Info"/>
                            <Entry x:Name="txtInfo" />
                        </StackLayout>
                    </pv:PancakeView>

                    <pv:PancakeView CornerRadius="5" Padding="2"  BackgroundColor="ForestGreen" BorderColor="White"  
                                    HasShadow="True" BorderThickness="1">
                        <Button HorizontalOptions="CenterAndExpand"  BackgroundColor="Transparent" Text="Valider" TextColor="White" Padding="40,5" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.ContentSave}, Size=25,Color=White}"
                                Clicked="Button_Clicked"/>
                    </pv:PancakeView>
                </StackLayout>   

            </pv:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>