Pos/Pos/View/AddEditArticles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False" xmlns:helpers="clr-namespace:Pos.Helpers"
             x:Class="Pos.View.AddEditArticles">
    
    <Grid BackgroundColor="#FFFEE9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image BackgroundColor="Purple" x:Name="Img" HeightRequest="300" Aspect="AspectFill" Source="{Binding ImagePath}"/>

        <pv:PancakeView  Margin="0,150,0,20" Padding="0" CornerRadius="16" Opacity="0.5" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Black" >
            <StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Padding="0" Spacing="20">
                <Button WidthRequest="40" Margin="10,0" TextColor="White" BackgroundColor="Transparent" BorderWidth="0"  Clicked="LoadImage"
                        ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.Image}, Size=25,Color=White}"/>
                <Button WidthRequest="40" Margin="10,0" TextColor="White"  BackgroundColor="Transparent" BorderWidth="0"  Clicked="TakeImage"
                           ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.Camera}, Size=25,Color=White}"/>
            </StackLayout>
        </pv:PancakeView>

        <StackLayout Padding="25" Grid.Row="1" BindingContext="{Binding article}" Margin="0,-90,0,0">
            <pv:PancakeView VerticalOptions="CenterAndExpand" CornerRadius="15"  Margin="10,0"  Padding="15" 
                                                   HorizontalOptions="FillAndExpand" BackgroundColor="white">
                
                <StackLayout VerticalOptions="Center" >
                   
                    <pv:PancakeView CornerRadius="5" Padding="10,2" >
                        <StackLayout>
                            <Label Text="Designation"/>
                            <Entry x:Name="TxtName" />
                        </StackLayout>
                    </pv:PancakeView>

                    <pv:PancakeView CornerRadius="5" Padding="10,2"  >
                        <StackLayout>
                            <Label Text="Ref.."/>
                            <Entry x:Name="TxtRef" />
                        </StackLayout>
                    </pv:PancakeView>

                    <pv:PancakeView CornerRadius="5" Padding="10,2"  >
                         <Picker x:Name="CatPicker" ItemDisplayBinding="{Binding catName}" Title="Groupes"/>
                     </pv:PancakeView>

                    <pv:PancakeView CornerRadius="5" Padding="10,2"  >
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,15,0">
                                <Label Text="Prix.."/>
                            <Entry ReturnType="Done" Keyboard="Numeric" x:Name="TxtPrix" />
                        </StackLayout>
                            <StackLayout WidthRequest="60">
                                <Label Text="Unit.."/>
                                <Entry ReturnType="Done" x:Name="TxtUnit" />
                            </StackLayout>
                        </StackLayout>
                    </pv:PancakeView>

                    <pv:PancakeView CornerRadius="5" Padding="2"  BackgroundColor="ForestGreen"  >
                        <Button HorizontalOptions="CenterAndExpand"  BackgroundColor="Transparent" Text="Valider" TextColor="White" Padding="40,5" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.ContentSave}, Size=25,Color=White}"
                                Clicked="Button_Clicked"/>
                    </pv:PancakeView>
                </StackLayout>

            </pv:PancakeView>
        </StackLayout>

    </Grid>
</ContentPage>