Pos/Pos/View/DataList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:helpers="clr-namespace:Pos.Helpers"
             mc:Ignorable="d" xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="Pos.View.DataList" NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <pv:PancakeView sharedTransitions:Transition.Name="dogtransition" CornerRadius="0,0,40,40"
                        HasShadow="True" BackgroundColor="White">
            
            <StackLayout Orientation="Horizontal" HeightRequest="80">
                <StackLayout HorizontalOptions="FillAndExpand">
                                    
            <Button HeightRequest="30" WidthRequest="40" Margin="0,10" BackgroundColor="Transparent" BorderWidth="0"
                            ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Account}, Size=25,Color=#707070}"/>
                    <Label Text="Client/" HorizontalTextAlignment="Center" TextColor="Purple" Margin="0,-15,0,0" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout >
                    <Button HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent" Margin="0,10" BorderWidth="0"
                            Clicked="Go_Back"    ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Counter}, Size=20,Color=#707070}"/>
                    <Label Text="0001"   HorizontalTextAlignment="Center" TextColor="#707070" Margin="0,-15,0,0" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout  WidthRequest="80" Margin="0,0,10,0">

                    <Button HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent"  Margin="0,10" BorderWidth="0"
                            Clicked="Go_Back" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=#707070}"/>
                    <Label Text="11/05/20" HorizontalTextAlignment="Center" TextColor="#707070" Margin="0,-15,0,0" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </pv:PancakeView>

        <StackLayout Grid.Row="1" >
            <CollectionView x:Name="CVArt" SelectionMode="Single" Margin="10,0"
                    SelectionChanged="CollectionViewListSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <pv:PancakeView  CornerRadius="10" HasShadow="True" BackgroundColor="White">
                            <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Modifie"
                       BackgroundColor="LightGreen"
                       Invoked="Edite_Invoked"   
                       IconImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.TableSettings }, Size=15,Color=Purple}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="Supprimer"
                        BackgroundColor="LightPink"
                        Invoked="Delete_Invoked" 
                         IconImageSource="{FontImage FontFamily=AwesomeFont,
                         Glyph={x:Static helpers:IconFont.Delete }, Size=15,Color=Purple}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!-- Content -->
                                <StackLayout Padding="6"  Orientation="Horizontal" HeightRequest="60" WidthRequest="300" BackgroundColor="#F1F2F2">

                        <pv:PancakeView CornerRadius="10"  Opacity="0.7" HasShadow="True" BackgroundColor="Black"   VerticalOptions="FillAndExpand"   >
                            <Image  sharedTransitions:Transition.Name="ProductImage" WidthRequest="60" HeightRequest="60" Source="{Binding ImgName}" Aspect="AspectFill"/>
                        </pv:PancakeView>

                        <StackLayout  Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding ArtName}"   HorizontalOptions="FillAndExpand" 
                                   FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding PriceText}"   HorizontalOptions="FillAndExpand" 
                   TextColor="Purple"  FontSize="13"/>
                        </StackLayout>

                        <Label Text="{Binding Total}" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="80"
                   TextColor="Purple"  FontSize="18"/>
                    </StackLayout>
                </SwipeView>
        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Row="2"  Margin="10,0,10,0">
           
            <Label Text="Total" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                   TextColor="##707070" FontAttributes="None"  FontSize="26"/>

            <Label x:Name="LbTotal" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                   TextColor="Purple" FontAttributes="Bold"  FontSize="26"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3">

            <pv:PancakeView   CornerRadius="15" HorizontalOptions="Start"  Margin="15,10"
                        HasShadow="True" BackgroundColor="White" BorderColor="Purple" BorderThickness="1">
                   <Button  BackgroundColor="Transparent" TextColor="Purple" Padding="15,10" VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" BorderWidth="0" Text="    Cache"
                            Clicked="Go_Back" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=Gold}"/>
            </pv:PancakeView>

            <pv:PancakeView   CornerRadius="15" HorizontalOptions="FillAndExpand"  Margin="0,10,-20,10"
                        HasShadow="True" BackgroundColor="Purple" BorderColor="Purple" BorderThickness="1">
                <Button  BackgroundColor="Transparent" TextColor="White" FontSize="20"  Padding="15,10" VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" BorderWidth="0" Text="Cache"
                         
                            Clicked="Go_Back" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=Gold}"/>
            </pv:PancakeView>
        </StackLayout>


    </Grid>
</ContentPage> 