Pos/Pos/View/DataList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:helpers="clr-namespace:Pos.Helpers"
             mc:Ignorable="d" xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="Pos.View.DataList" NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <pv:PancakeView sharedTransitions:Transition.Name="dogtransition" CornerRadius="0,0,40,40"
                        BackgroundColor="White" Shadow="{pv:ShadowMarkup Color=Gray, Offset='10,10'}">
            
            <StackLayout Orientation="Horizontal" HeightRequest="80">
                <Button HeightRequest="30" WidthRequest="40" Margin="5,10" BackgroundColor="Transparent" BorderWidth="0"
                           Padding="3" Clicked="GoBack" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.KeyboardBackspace}, Size=25,Color=Purple}"/>
                <StackLayout HorizontalOptions="FillAndExpand">
                                    
            <Button HeightRequest="30" WidthRequest="40" Margin="0,10" BackgroundColor="Transparent" BorderWidth="0"
                            Padding="3" Clicked="ChangeClient_Click" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Account}, Size=25,Color=#707070}"/>
                    <Label  x:Name="lbName" Text="{Binding ClientName}" HorizontalTextAlignment="Center" TextColor="Purple" Margin="0,-15,0,0" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout >
                    <Button HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent" Margin="0,10" BorderWidth="0"
                            ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Counter}, Size=20,Color=#707070}"/>
                    <Label x:Name="lbId" Text="{Binding FctId}"   HorizontalTextAlignment="Center" TextColor="#707070" Margin="0,-15,0,0" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout  WidthRequest="80" Margin="0,0,10,0">

                    <Button HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent"  Margin="0,10" BorderWidth="0"
                            ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=#707070}"/>
                    <Label  x:Name="lbDate" Text="{Binding FctDate, StringFormat=dd-MMMM-yy hh:mm}" HorizontalTextAlignment="Center" TextColor="#707070" Margin="0,-15,0,0" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </pv:PancakeView>

        <StackLayout Grid.Row="1" >
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="CVPrd"  Orientation="Vertical" Spacing="15" Margin="10,0" BindableLayout.ItemsSource="{Binding ProductList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <pv:PancakeView  CornerRadius="10"   BackgroundColor="White" Shadow="{pv:ShadowMarkup Color=Gray, Offset='10,10'}">
                            <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems  Mode="Execute">
                            <SwipeItem Text="Modifie"  BackgroundColor="LightGreen"   Invoked="Edite_Invoked"   
                       IconImageSource="{FontImage FontFamily=AwesomeFont,  Glyph={x:Static helpers:IconFont.TableSettings }, Size=15,Color=Purple}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                                
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Reveal">
                            <SwipeItem Text="Supprimer"  BackgroundColor="LightPink"   Invoked="Delete_Invoked" 
                         IconImageSource="{FontImage FontFamily=AwesomeFont,   Glyph={x:Static helpers:IconFont.Delete }, Size=15,Color=Purple}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                                
                    <!-- Content -->
                     <StackLayout Padding="6"  Orientation="Horizontal" HeightRequest="60" WidthRequest="300" BackgroundColor="white">
                        <pv:PancakeView CornerRadius="10"  Opacity="0.7" BackgroundColor="Black"   VerticalOptions="FillAndExpand"   >
                                            <Image  sharedTransitions:Transition.Name="ProductImage" WidthRequest="60" HeightRequest="60" Source="{FontImage FontFamily=AwesomeFont,
                                                        Glyph={x:Static helpers:IconFont.Shopping }, Size=20,Color=WhiteSmoke }"  />
                        </pv:PancakeView>

                        <StackLayout  Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding name}"   HorizontalOptions="FillAndExpand" 
                                   FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding PriceText}"   HorizontalOptions="FillAndExpand" 
                   TextColor="Purple"  FontSize="13"/>
                        </StackLayout>

                        <Label Text="{Binding Total}" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="80"
                   TextColor="Purple"  FontSize="18"/>
                    </StackLayout>
                </SwipeView>
        </pv:PancakeView>
                    </DataTemplate>
                    </BindableLayout.ItemTemplate>
        </StackLayout>
        </ScrollView>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Row="2"  Margin="10,0,10,0">
           
            <Label Text="Total" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                   TextColor="##707070" FontAttributes="None"  FontSize="26"/>

            <Label x:Name="LbTotal" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                   TextColor="Purple" FontAttributes="Bold"  FontSize="26"/>
        </StackLayout>

        <StackLayout x:Name="plBlocTotal" Orientation="Horizontal" Grid.Row="3">

                    
            <pv:PancakeView   CornerRadius="15" HorizontalOptions="Start"  Margin="0,10"
                        BackgroundColor="White" WidthRequest="200">
                   <Button  BackgroundColor="Transparent" TextColor="Purple" Padding="15,10" VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" BorderWidth="0" Text="   MD PMNT" Clicked="Button_Clicked"
                           x:Name="btModePayement" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=Gold}"/>
            </pv:PancakeView>

            <pv:PancakeView   CornerRadius="15" HorizontalOptions="FillAndExpand"  Margin="0,10,-20,10"
                      BackgroundColor="Purple" >
                <Button  BackgroundColor="Transparent" TextColor="White" FontSize="20"  Padding="15,10" VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" BorderWidth="0" Text="Enregistrer"
                              x:Name="btSave" Clicked="Save_Commande" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=Gold}"/>
            </pv:PancakeView>
        </StackLayout>


    </Grid>
</ContentPage> 