Pos/Pos/View/DataList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:helpers="clr-namespace:Pos.Helpers"
             mc:Ignorable="d" xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="Pos.View.DataList" NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <pv:PancakeView sharedTransitions:Transition.Name="dogtransition" CornerRadius="0,0,40,40"
                        HasShadow="True" BackgroundColor="White">
            
            <StackLayout Orientation="Horizontal" HeightRequest="80">
                <StackLayout HorizontalOptions="FillAndExpand">
                                    
            <Button HeightRequest="30" WidthRequest="40" Margin="0,10" BackgroundColor="Transparent" BorderWidth="0"
                            ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Account}, Size=25,Color=#707070}"/>
                    <Label Text="Client/" HorizontalTextAlignment="Center" TextColor="Purple" Margin="0,-15,0,0" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout >
                    <Button HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent" Margin="0,10" BorderWidth="0"
                            Clicked="Go_Back"    ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Counter}, Size=20,Color=#707070}"/>
                    <Label Text="0001"   HorizontalTextAlignment="Center" TextColor="#707070" Margin="0,-15,0,0" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout  WidthRequest="80" Margin="0,0,10,0">

                    <Button HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent"  Margin="0,10" BorderWidth="0"
                            Clicked="Go_Back" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=#707070}"/>
                    <Label Text="11/05/20" HorizontalTextAlignment="Center" TextColor="#707070" Margin="0,-15,0,0" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </pv:PancakeView>

        <StackLayout BackgroundColor="Red" Grid.Row="1"  WidthRequest="80" Margin="0,0,10,0">

            <Button HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent"  Margin="0,10" BorderWidth="0"
                            Clicked="Go_Back" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=#707070}"/>
            <Label Text="11/05/20" HorizontalTextAlignment="Center" TextColor="#707070" Margin="0,-15,0,0" FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="2"  Margin="10,0,10,0">
           
            <Label Text="Total" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                   TextColor="##707070" FontAttributes="None"  FontSize="26"/>

            <Label Text="100.00" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                   TextColor="Purple" FontAttributes="Bold"  FontSize="26"/>
        </StackLayout>

        <StackLayout BackgroundColor="Green" Grid.Row="3"  WidthRequest="80" Margin="0,0,10,0">

            <Button HeightRequest="30" WidthRequest="40" BackgroundColor="Transparent"  Margin="0,10" BorderWidth="0"
                            Clicked="Go_Back" ImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.Calendar}, Size=20,Color=#707070}"/>
            <Label Text="11/05/20" HorizontalTextAlignment="Center" TextColor="#707070" Margin="0,-15,0,0" FontAttributes="Bold"/>
        </StackLayout>


    </Grid>
</ContentPage> 