Pos/Pos/View/Factures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"   xmlns:helpers="clr-namespace:Pos.Helpers"
             x:Class="Pos.View.Factures">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Button WidthRequest="40" BackgroundColor="Transparent" BorderWidth="0" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.PlusBox}, Size=25,Color=White}" Clicked="TbAdd_Clicked" />
            <Button  WidthRequest="40" BackgroundColor="Transparent" BorderWidth="0" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.Tools}, Size=25,Color=White}"   Clicked="TbEdit_Clicked" />
            <Button  WidthRequest="40" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" BorderWidth="0" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.Delete}, Size=25,Color=Red}"  Clicked="TbDetele_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <forms:AutoSuggestBox PlaceholderText="Search" WidthRequest="200"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>


            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="CVFct"  Orientation="Vertical" Spacing="15" Margin="10,0" BindableLayout.ItemsSource="{Binding ProductList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                           
                                <SwipeView BackgroundColor="#e7e7e7">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Modifie"
                                       BackgroundColor="LightGreen"
                       Invoked="Edite_Invoked"   
                       IconImageSource="{FontImage FontFamily=AwesomeFont,
                            Glyph={x:Static helpers:IconFont.TableSettings }, Size=15,Color=Purple}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem Text="Supprimer"
                        BackgroundColor="LightPink"
                        Invoked="Delete_Invoked" 
                         IconImageSource="{FontImage FontFamily=AwesomeFont,
                         Glyph={x:Static helpers:IconFont.Delete }, Size=15,Color=Purple}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <!-- Content -->
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout  Padding="5" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding name}"   HorizontalOptions="FillAndExpand" 
                                                    FontSize="15" FontAttributes="Bold" TextColor="Purple" />
                                                <Label Text="{Binding date}"   HorizontalOptions="EndAndExpand" FontAttributes="Italic" 
                                                     FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding id}"  FontSize="13"/>
                                            <Label Text="{Binding Total}"   HorizontalOptions="EndAndExpand" FontAttributes="Bold" 
                                                     FontSize="13"/>
                                        </StackLayout>
                                    </StackLayout>
                                        <Image WidthRequest="20" Margin="10"   Source="{FontImage FontFamily=AwesomeFont,
                                         Glyph={x:Static helpers:IconFont.ThumbUp }, Size=9,Color=DarkGreen}" IsVisible="{Binding IsPayed}"/>
                                    </StackLayout>
                                </SwipeView>
                           
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>