Pos/Pos/View/SelectModePayement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pos.View.SelectModePayement"
              xmlns:helpers="clr-namespace:Pos.Helpers"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:d="http://xamarin.com/schemas/2014/forms/design">


    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    
    <StackLayout  Padding="20" BackgroundColor="WhiteSmoke" Margin="40">

                  
            <ActivityIndicator x:Name="ModeIndic" IsRunning="true" VerticalOptions="CenterAndExpand"  />

        <ListView x:Name="LsMode" ItemSelected="LsMode_ItemSelected">
            <ListView.ItemTemplate>
                    <DataTemplate >
                        <ImageCell  TextColor="Purple"
                            Text="{Binding .}" 
                            ImageSource="{FontImage FontFamily=AwesomeFont, 
                            Glyph={x:Static helpers:IconFont.PenPlus }, 
                            Size=15,Color=Blue}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    
</pages:PopupPage>