Pos/Pos/View/SelectModePayement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pos.View.SelectModePayement"
              xmlns:helpers="clr-namespace:Pos.Helpers">
    
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Button HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Text="Choisir"
                    TextColor="White" BorderWidth="0" ImageSource ="{FontImage FontFamily=AwesomeFont, 
                    Glyph={x:Static helpers:IconFont.PlusBox}, Size=25,Color=White}" Clicked="TbSelectMode_Click" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ModeIndic" IsRunning="true" VerticalOptions="CenterAndExpand"  />
            
            <ListView x:Name="lsMode">
              
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
            
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>